NODE_ENV=porduction
DOMAIN=www.pctflex.com
AUTH_HOST=auth.pctflex.com
DATABASE_LOCAL=mongodb://localhost:27017/flex2024_1
JWT_SECRET=This-is-very-long-string-for-secret-key
JWT_EXPIRES_IN=1H
JWT_COOKIE_EXPIRES_IN=1

EMAIL_FROM=pctflex.support@paapri.com
EMAIL_USERNAME=pctflex.support@paapri.com
EMAIL_PASSWORD=Peace.,@Flex$